# BinaryShop

./: pom.xml
src/main/java/online/shop/binary/: Application.java  Test.java
src/main/java/online/shop/binary/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java
src/main/java/online/shop/binary/card/: Card.java  CardController.java  CardRepository.java  CardService.java
src/main/java/online/shop/binary/cart/: Card.java  CardController.java  CardRepository.java  CardService.java  Cart.java  CartController.java  CartRepository.java  CartService.java
src/main/java/online/shop/binary/cartitem/: CartItem.java  CartItemController.java  CartItemRepository.java  CartItemService.java
src/main/java/online/shop/binary/order/: Order.java  OrderController.java  OrderItem.java  OrderItemController.java  OrderItemRepository.java  OrderItemService.java  OrderRepository.java  OrderService.java  Orders.java
src/main/java/online/shop/binary/products/: Products.java  ProductsController.java  ProductsRepository.java  ProductsService.java
src/main/java/online/shop/binary/users/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/online/shop/binary/warehouse/: Warehouse.java  WarehouseController.java  WarehouseRepository.java  WarehouseService.java
src/main/resources/: application.properties
src/test/java/online/shop/binary/: BaApplicationTests.java
